<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
	<link rel="icon" type="./x-icon" href="./favicon.ico">
    <title>Test Page-React</title>
	 	<style>
				button {
					background: linear-gradient(#fecaca, #FFFF99);
					   }
				button:hover {
				   color:rebeccapurple;
					   }

h3:nth-child(n+1) {
  width: 0px;
  color: red;
  border:5px solid magenta;
  overflow:hidden;
  animation: animate 4s ease-in 1 forwards;
}

h3:nth-child(2n+1) {
  width: 0px;
  color: red;
  border:5px solid yellow;
  overflow:hidden;
  animation: animate 5s ease-in 1 forwards;
}

h3:nth-child(3n+1) {
  width: 0px;
  color: red;
  border:5px solid purple;
  overflow:hidden;
  animation: animated 5s ease-in 1 forwards;
}

h3:nth-child(4n+1) {
  width: 0px;
  color: red;
  border:5px solid green;
  overflow:hidden;
  animation: animate 6s ease-in 1 forwards;
}

h3:nth-child(5n+1) {
  width: 0px;
  color: red;
  border:5px solid blue;
  overflow:hidden;
  animation: animated 4s ease-in 1 forwards;
}

@keyframes animate{
  0%{
    width: 0px;
  }
  100%{
    width:100px;
  }
}

@keyframes animated{
  0%{
    width: 0px;
  }
  100%{
    width:130px;
  }
}


/*

h3:nth-child(odd) {
  width: 0px;
  color: tomato;
  border:5px solid aquamarine;
  overflow:hidden;
  animation: animate 6s ease-in 1 forwards;
}

h3:nth-child(even) {
  width: 0px;
  color: tomato;
  border:5px solid aquamarine;
  overflow:hidden;
  animation: animate 6s ease-in 1 forwards;
}
*/


.box 
{
  display: flex;
  justify-content:space-evenly;
}
	    </style>
  </head>
  <body>
<div class="box">
  <div id="tworoot"></div>
  <div id="links"></div>
  <div id="Abt"></div>
</div>
<div id="root"></div>
<div id="threeroot"></div>
<div id="buton"></div>
<div id="buton1"></div>
<div id="buton"></div>
<div id="buton11"></div>
<div id="dummybuton"></div>
<div id="datt"></div>
<div id="prof"></div>
<div id="ShoppingList"></div>
<div id="Sc"></div>
<div id="Xy"></div>
<div id="JSTextContent"></div>
<div id="JSInnertext"></div>
</div>    
	<!-- Load  React. -->
    <!-- Note: if deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <!-- Load your React component. -->
  <script type="module" src="./JS/test.js"></script>
  </body>
</html>
