<!DOCTYPE html>
<html>

<head>
	<style>
h3:nth-child(3n+1){    
  opacity: 0;
  animation-name: fadeIn;
border:5px solid rebeccapurple;
  animation-duration: 10s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;

}

@keyframes animate{
  0%{
    width: 0px;
  }
  100%{
    width:100px;
  }
}

h3:nth-child(4n+1) {
  width: 0px;
  color: red;
  border:5px solid green;
  overflow:hidden;
  animation: animate 6s ease-in 1 forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  
  to {
    opacity: 1;
  }
}



	</style>
</head>

<body>
	<h3>A&nbsp;for&nbsp;Apple</h3>
	<h3>B&nbsp;for&nbsp;Boy</h3>
	<h3>C&nbsp;for&nbsp;Car</h3>
	<h3>D&nbsp;for&nbsp;Doctor</h3>
	<h3>E&nbsp;for&nbsp;Egg</h3>
	<h3>F&nbsp;for&nbsp;Frog</h3>
	<h3>G&nbsp;for&nbsp;Girl</h3>
	<h3>H&nbsp;for&nbsp;Hat</h3>
	<h3>I&nbsp;for&nbsp;IceCream</h3>

</body>

</html>
